<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Yohana Mutiara</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e6d4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 550px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .profile-pic {
            display: block;
            margin: 0 auto 20px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .contact-info {
            text-align: center;
        }
        h4 {
            text-align: center;
            color: #333;
        
    </style>
</head>
<body>
    <div class="container">
        <!-- Gambar Profil -->
        <img src="img/img2.jpeg" alt="Foto Diri" class="profile-pic">

        <!-- CV -->
        <h1>Yohana Mutiara Hutabalian</h1>

        <!-- Tentang Saya -->
        <div class="section">
            <h3>Tentang Saya</h3>
            <p> Mahasiswa semester 5 Jurusan Sistem Informasi di Universitas Telkom Jakarta yang memiliki ketertarikan pada bidang analisis 
sistem, manajemen proyek sistem informasi, serta perancangan interaksi UI/UX. Memiliki pemahaman mendalam tentang 
siklus hidup pengembangan sistem informasi, metodologi analisis dan perancangan sistem. Terampil dalam menggunakan 
perangkat lunak pemodelan sistem seperti UML dan alat bantu manajemen proyek. Memiliki kemampuan analitis yang kuat, 
pemecahan masalah, keterampilan komunikasi yang baik dan dapat beradaptasi dengan cepat.
</p>
                <h3>Riwayat Pendidikan</h3>
                <ul>
                    <li>Universitas Telkom Jakarta <br> S1 Sistem Informasi, Fakultas Rekayasa Industri - IPK 3,76/4,00 </li> 
                    </p> 
                    <li>SMA Negeri 84 Jakarta <br> Ilmu Pengetahuan Alam (IPA) - 88,17</p></li>  
                </ul>
                
                <h3>Skill dan Karakter </h3>
                <p>Saya adalah individu yang berdedikasi, proaktif, dan memiliki kemampuan komunikasi yang baik. 
                    Saya mampu bekerja secara tim maupun mandiri dengan efisien dan tepat waktu. 
                    Kepribadian yang ramah dan adaptif membuat saya mudah bergaul dan bekerja sama dengan berbagai macam orang.</p>
            

            <h3>Kontak</h3>
            <li><a href="https://www.linkedin.com/in/yohana-mutiara-hutabalian-64b82530a/">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/yohanamutiara_">Instagram</a></li>
            <li><a href="https://wa.me/081911784503">WhatsApp</a></li>
            <p>Email: yomoera@gmail.com</p>

            </div>
        </div>
        <!-- Kontak -->
        <div class="section contact-info">
        </div>
    </div>
</body>
</html>
